[finput_cippres]
type: character*(32)
doc: xml file containing ormas info
interface: ezfio, provider

##[finput_stieltjes]
##type: character*(32)
##doc: text file containing input data for Stieltjes code (decay width or photoionization cross section)
##interface: ezfio, provider

[finput_coll]
type: character*(32)
doc: xml file containing collision input info
interface: ezfio, provider

[ifcsf]
type: integer
doc: if ifcsf eq 1 then some CSFs were generated before, otherwise one should run cippres to generate the lists of CSFs first
interface: ezfio, provider
default:0

[n_sta_cistate_analysis]
type: integer
doc: number of CI states to be analyzed
interface: ezfio 
default:1

[n_sta_coll_max]
type: integer
doc: maximum number of states for collision code (limited by the RAM, largest array is n_sta_coll_max**2*n_time)
interface: ezfio 
default:5000

[n_ciruns_cippres]
type: integer
doc: number of CI runs to be performed (as defined in the XML input file)
interface: ezfio
default:1

[n_det_max_csf]
type: integer
doc: maximum number of determinants for a given CSFs (default is 6 because the CSFs are hard-coded in spineigenfunction.py and its max value is 6 so far)
interface: ezfio 
default:6

[n_csf_max]
type: integer
doc:  maximum number of CSFs for a given CI run (given by the python script generate_csfs.py via the parser.txt file)
interface: ezfio
default:1

[n_time]
type: integer
doc: number of time grid points along the traj. for collision code
interface: ezfio
default:1

[n_bimp]
type: integer
doc: number of impact param. for collision code
interface: ezfio
default:1

[tgrid]
type: double precision
doc: time grid points along the traj. for collision code
size: (cippres.n_time)
interface: ezfio

[zgrid]
type: double precision
doc: z grid points along the traj. for collision code
size: (cippres.n_time)
interface: ezfio

[bgrid]
type: double precision
doc: impact param. for collision code
size: (cippres.n_bimp)
interface: ezfio

[n_pcenter]
type: integer
doc: number of centers on the projectile (collision code)
interface: ezfio
default:1

[charge_pcenter]
type: double precision
doc: charge of each center on the projectile
size: (cippres.n_pcenter)
interface: ezfio

[eigvalues_cippres]
type: double precision
doc: CI eigenvalues 
size: (cippres.n_csf_max,cippres.n_ciruns_cippres)
interface: ezfio

[eigvectors_cippres]
type: double precision
doc: CI eigenvectors
size: (cippres.n_csf_max,cippres.n_csf_max,cippres.n_ciruns_cippres)
interface: ezfio

[ici1]
type: integer
doc: index of the first ci run to be used in cippres_fano (as initial states MANDATORY)
interface: ezfio,ocaml
default: 0

[ici2]
type: integer
doc: index of the second ci run to be used in cippres_fano (as final states MANDATORY)
interface: ezfio,ocaml
default: 0

[ifanosta]
type: integer
doc: index of the initial CI state (of the CI run ici1) for Fano calculations
interface: ezfio,ocaml
default: 0

[idipsta]
type: integer
doc: index of the initial CI state (of the CI run ici1) for dipole calculations
interface: ezfio,ocaml
default: 0

[i_stj_job]
type: integer
doc: if i_stj_job is 1 then cippres_stieltjes performs Fano calculations (for ifanosta state), if it is 2 cippres_stieltjes performs dipole calculations (for idipsta state)
interface: ezfio, provider
default:0

[i_state_coll]
type: integer
doc: index of the initial CI state (of the CI run ici1) to start collision propagation
interface: ezfio, ocaml
default:0

[stamin_bound]
type: integer
doc: index of the lowest (target) state to be included in cippres_prop_collision
interface: ezfio, ocaml
default:0

[stamax_bound]
type: integer
doc: index of the highest (target) state to be included in cippres_prop_collision
interface: ezfio, ocaml
default:0

[stamin_si]
type: integer
doc: index of the lowest (target) state corresponding to single ionization
interface: ezfio, ocaml
default:0

[stamax_si]
type: integer
doc: index of the highest (target) state corresponding to single ionization
interface: ezfio, ocaml
default:0

[stamin_di]
type: integer
doc: index of the lowest (target) state corresponding to double ionization
interface: ezfio, ocaml
default:0

[stamax_di]
type: integer
doc: index of the highest (target) state corresponding to double ionization
interface: ezfio, ocaml
default:0

[v_coll]
type: double precision
doc: collision velocity 
interface: ezfio, ocaml
default:0

[efano_cippres]
type: double precision
doc: delta energy between the CI runs
size: (cippres.n_csf_max,cippres.n_csf_max)
interface: ezfio

[cfano_cippres]
type: double precision
doc: coupling elements between CI eigenvectors
size: (cippres.n_csf_max,cippres.n_csf_max)
interface: ezfio

[edip_cippres]
type: double precision
doc: delta energy between the CI runs
size: (cippres.n_csf_max,cippres.n_csf_max)
interface: ezfio

[cdipx_cippres]
type: double precision
doc: x-component dipole coupling elements between CI eigenvectors
size: (cippres.n_csf_max,cippres.n_csf_max)
interface: ezfio

[cdipy_cippres]
type: double precision
doc: y-component dipole coupling elements between CI eigenvectors
size: (cippres.n_csf_max,cippres.n_csf_max)
interface: ezfio

[cdipz_cippres]
type: double precision
doc: z-component dipole coupling elements between CI eigenvectors
size: (cippres.n_csf_max,cippres.n_csf_max)
interface: ezfio

[cdip_cippres]
type: double precision
doc: dipole coupling elements between CI eigenvectors
size: (cippres.n_csf_max,cippres.n_csf_max)
interface: ezfio

[csf_basis]
interface: ezfio
doc: List of determinants to build the csfs
type: integer*8
size: (determinants.n_int,2,cippres.n_det_max_csf,cippres.n_csf_max,cippres.n_ciruns_cippres)

[n_csf_cippres]
interface: ezfio
doc: number of CSFs for each CI run
type: integer
size: (cippres.n_ciruns_cippres)

[n_sta_cippres]
interface: ezfio
doc: number of CI states for each CI run
type: integer
size: (cippres.n_ciruns_cippres)

[prttol_cippres]
type: double precision
doc: printing CI coeff. tolerance value
size: (cippres.n_ciruns_cippres)
interface: ezfio

[n_det_csf_cippres]
interface: ezfio
doc: number of determinants in the CSF lists
type: integer
size: (cippres.n_csf_max,cippres.n_ciruns_cippres)

[coef_det_csf_basis]
type: double precision
doc: coefficients (of the determinants) which define the CSFs
size: (cippres.n_det_max_csf,cippres.n_csf_max,cippres.n_ciruns_cippres)
interface: ezfio
